<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Rithis Studio LLC</title>
    <style type="text/css">
        html {
            background: url("/background.jpg") 50% 65%;
        }

        html, body, div {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            display: table;
        }

        div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        a {
            display: inline-block;
            width: 354px;
            height: 354px;
            background: url("/logo.png");
        }
    </style>
    <style media="only screen and (max-device-width: 768px)" type="text/css">
        a {
            width: 200px;
            height: 200px;
            background: url("/logo-middle.png");
        }
    </style>
    <style media="only screen and (max-device-width: 480px)" type="text/css">
        a {
            width: 100px;
            height: 100px;
            background: url("/logo-small.png");
        }
    </style>
    <!--[if lt IE 8]>
    <style type="text/css">
        div {
            width: 354px;
            margin: 20% auto 0;
        }
    </style>
    <![endif]-->
</head>
<body>
<div>
    <a href="mailto:info@rithis.com"></a>
</div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter13214158 = new Ya.Metrika({id:13214158, enableAll: true, webvisor:true});
            } catch(e) {}
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/13214158" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
