<?php

return array(
    'We %love% Github' => 'Мы %love% Github',
    'Rithis Studio LLC' => 'ООО Студия «Ритхис»',
    'Rithis Studio' => 'Студия Ритхис',
    'Who we are' => 'Кто мы',
    'What we offer' => 'Что мы предлагаем',
    'Our tags' => 'Наши теги',
    'Sorry but website in developing' => 'Мы сожалеем, но сайт находится в разработке',
    'Make order now' => 'Заказать сейчас',
    'Name' => 'Имя',
    'Company' => 'Компания',
    'Email' => 'Электронная почта',
    'Message' => 'Сообщение',
    'We need to know your name' => 'Нам нужно знать ваше имя',
    'No mail, we will tell you nothing' => 'Без почты вы ничего не узнаете',
    'Invalid e-mail' => 'Неверный адрес',
    'Describe what are you need' => 'Опишите, что бы вы хотели',
    'We need more information' => 'Нам нужно больше информации',
    'Make order' => 'Заказать',
    'Order' => 'Заказ',
    'Your order successfully sent' => 'Ваш заказ успешно отправлен',
    'Sorry, unknown problem with your order, please use phone or e-mail' => 'Неизвестная проблема с отправкой заказа, '
        . 'пожалуйста воспользуйтесь телефоном или электронной почтой',
    'Backend Development' => 'Серверная разработка',
    'Frontend Development' => 'Клиентская разработка',
    'Server Management' => 'Системное администрирование',
    'Databases' => 'Базы данных',
    'Continuous Integration and Deployment' => 'Continuous Integration и Deployment',
    'Project Management' => 'Управление проектами',
    'Certifications' => 'Сертификации',
    'Responsive Web Design' => 'Адаптивный веб-дизайн',
);
